applicationVersion=0.0.1
springBootVersion=2.5.4
kotlinVersion=1.5.21
springDependencyManagementVersion=1.0.11.RELEASE
vaadinVersion=20.0.6
grpcVersion=1.40.1
reactiveGrpcVersion=1.2.0
rxKotlinVersion=3.0.1
protobufPluginVersion=0.8.17
protocVersion=3.17.3
